		                   _
                                  / \\
		                 /   \\
                                Uwendale	
	      _________________/       \\
      _______/ 	  	               \\
     / *High Silvermere                /  _	 
Fossbarrow         	 	      |__/ \\__
   /                                   /______/
  /       THE GREAT CITY OF DEMACIA        |
 /*Velonus                                /
/ *Lissus                                /
  *Pinara                               /
  *Edessa                              /
               *Jandelle               \\
                                        \\ 
                                         \\
                              *Terbisia   \\                                   
                                           \\  
                                           / 
*Dawnhold               ____             _/
\\     /   \\ *Vaskasia  /    \\           /
 \\   /     \\          /      \\      Wirewall
  \\_/       \\        /        \\       /
             \\      /          \\     /
              \\____/         Needlebrook
                                 \\_/
