                                              _________________
                                         ____/                /                                                                           
                                    ____/                    /__                                                                           
               ___              ___/                           /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      ________/   \\____________/                              /_____                                                                                                                                                                                                                 
      \\                                                             \\_                                                                                                                                                                                                                                                                   
   ___/                                                              _\\                                                                                                                                                                                                                                                                         
 /                         Freljord                             ____/  \\___           __                                                                                                                                                                     
|                                                        ______/           \\_________/  \\_                                                                                                                                                                                                                                                         
 \\                                                   ___/                                 \\__                                                                                                                                                                                                                                                                                                                                                                                                             
  \\____                       ___________         __/                                        \\__                                                                                                                                                                                                                                                      
       \\____        _________/       \\   \\_______/                                              \\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            \\______/                  |                                                         /                 ___                                                                                                                                                                                                                       
              __   \\                  |                        Noxus                           /                 /   \\                                                                                                                                                                                                                   
              \\ \\__/    Demacia        \\_                                                      \\_______         /     \\                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
               \\                         \\      ____      _____                                        \\_______/       \\____                                                                                                                                                                                                                
                \\___   ___               /     /    \\____/     \\_____            ___       ____________  ____________       \\                                                                                                                                                                                                                                                 
                    \\_/   \\_____    ____/_____/                      \\          /   \\     /            \\ \\           \\       \\                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                \\__/                                  \\        /     \\   /              \\ \\           \\       \\ 
                                                                       \\      /       \\_/               /__\\           \\       \\                                                                                                                                                                                                           
                                                                        \\    /                         PILTOVER & ZAUN  \\      /                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                         \\  /                            \\    \\          \\    /                                                                                                                                                                                         
                                                                          \\_\\                             \\   /           \\  /  
                                                                                                           \\_/             \\_\\ 